# dataTx-spring-geode-kakfa-connector

./: README.md  build.backup.gradle  build.gradle
src/main/java/io/pivotal/services/dataTx/geodekakfaconnector/: BatchConfig.java  GeodeKafkaConfig.java  GeodeKakfaConnectorApplication.java  GeodePdxItemReader.java  GeodePdxWrapperItemWriter.java  JobRestController.java  KafkaGeodePdxItemReader.java  TestEntity.java  TestGeodeRepository.java  UserEntity.java  WebSecurityConfig.java
src/main/resources/: application.properties  gemfire.properties
src/main/resources/static/: index.html
src/test/java/io/pivotal/services/dataTx/geodekakfaconnector/: ApacheKafkaItemReaderTest.java  GeodeIT.java  GeodeKakfaConnectorApplicationTests.java  GeodePdxItemReaderTest.java  GeodePdxWrapperItemWriterTest.java  KafkaGeodePdxItemReaderTest.java  UserQaData.java
